# code_generator

./: README.md  pom.xml
src/: ConsoleInterface.java
src/controller/: ControllerSer.java
src/database/: DbBroker.java
src/db/: DBConfig.java
src/exceptions/: EndSessionException.java
src/generator/: DBConnector.java  GenerateEntities.java  GenerateEntitiesORM.java  Generator.java
src/main/: MainServer.java
src/main/generatorV3/generator/: DBConfig.java  DBConnector.java
src/main/generatorV3/template/: FileChooserTest.java  JsonTemplateReader.java  Template.java  (+4 more)
src/model/: ConstructorAnnotation.java  GenericObject.java  PrimaryKeyAnnotation.java
src/server/: ClientThread.java  MyServer.java
src/systemOperation/: BatchRows.java  SystemOperation.java  SystemOperationBatch.java  SystemOperation_Delete.java  SystemOperation_DeleteBatch.java  SystemOperation_Find.java  SystemOperation_Insert.java  SystemOperation_InsertBatch.java  SystemOperation_Update.java  SystemOperation_UpdateBatch.java
src/transferObject/: TransferObject.java
src/v2/: ConsoleInterface.java
src/v2/controller/: ControllerSer.java
src/v2/database/: DbBroker.java
src/v2/db/: DBConfig.java
src/v2/exceptions/: EndSessionException.java
src/v2/generator/: DBConnector.java  GenerateEntities.java  GenerateEntitiesORM.java  Generator.java
src/v2/main/: MainServer.java
src/v2/model/: ConstructorAnnotation.java  GenericObject.java  PrimaryKeyAnnotation.java
src/v2/server/: ClientThread.java  MyServer.java
src/v2/systemOperation/: BatchRows.java  SystemOperation.java  SystemOperationBatch.java  SystemOperation_Delete.java  SystemOperation_DeleteBatch.java  SystemOperation_Find.java  SystemOperation_Insert.java  SystemOperation_InsertBatch.java  SystemOperation_Update.java  SystemOperation_UpdateBatch.java
src/v2/transferObject/: TransferObject.java
src/v3/generator/: DBConfig.java  DBConnector.java  GenerateEntities.java  Generator.java
src/v3/template/: FileChooserTest.java  JsonTemplateReader.java  Placeholder.java  Template.java  TemplateConfig.java  TemplateProcess.java  TemplateProcessor.java
zaglavlje, akcija, student, laptop/model/: akcija.java  laptop.java  student.java  zaglavlje.java
(+9 files in other folders)
